# code-generator_mysql

./: README.md  pom.xml
src/main/java/: MapperTemplate.ftl  ModelTemplate.ftl  ServiceTemplate.ftl  ServiceTemplateImpl.ftl  TemplateMapper.ftl
src/main/java/com/song/generator/: Field.java  Generator.java  MapperMaker.java  ModelMaker.java  ParserInfo.java  ServiceImplMaker.java  ServiceInterfaceMaker.java  TableEntry.java  Utils.java  XmlMaker.java
src/test/java/: generator.properties
src/test/java/com/generator/: GeneratorCode.java
